~%2FOneDrive%20-%20Softone%20Technologies%20S.A%2FBusiness_Analytics%2F01_Financial%2FFinal_Sales_Forecasting.Rmd="84F5EF14"
~%2FOneDrive%2FProjects%2FR%2FAll_Projects%2F2018_07_TimeSeriesForecast%2FFinal.Rmd="DDE8453D"
~%2FOneDrive%2FProjects%2FR%2FAll_Projects%2F2018_07_TimeSeriesForecast%2FInitial%20Analysis.Rmd="A3119A52"
~%2FOneDrive%2FProjects%2FR%2FAll_Projects%2F2018_07_TimeSeriesForecast%2FREADME.md="95361CEF"
~%2FOneDrive%2FProjects%2FR%2FAll_Projects%2FSongs_Lyrics%2FREADME.md="3F5C17BF"
~%2FOneDrive%2FProjects%2FR%2FMY_Eurostat.R="59EB9672"
~%2FOneDrive%2FProjects%2FR%2FMY_Eurostat_article.R="3A5FC713"
~%2FOneDrive%2FProjects%2FR%2FMy_Time_Series_Forecasting.Rmd="5FE43921"
~%2FOneDrive%2FProjects%2FTej%2FLive%2FApp%2Fapp.R="4028A265"
~%2FOneDrive%2FProjects%2FTej%2FLive%2FCrossnics_Functions.R="9A1EF39F"
~%2FOneDrive%2FProjects%2FTej%2FLive%2FMY_API.R="82410066"
