################################################################################
# https://cran.r-project.org/web/packages/eurostat/vignettes/eurostat_tutorial.pdf
#
################################################################################

# load libraries
library(eurostat)
library(tidyverse)
library(rvest)
library(stringr)


# Get dictionary of all Eurostat listings ######################################
toc <- get_eurostat_toc()



# Get data for fertility rate ##################################################
dat <- get_eurostat(id = "demo_frate", time_format = "num")
dat <- label_eurostat(dat)


greece <-  filter(dat, geo == "Greece" & str_detect(age, "From")) %>% 
  group_by(age, time) %>% 
  summarise(value = values)
  

ggplot(greece)+
  geom_point(aes(time, value))+
  facet_wrap(~age)

# Maps #########################################################################
library(eurostat)
library(dplyr)
library(ggplot2)
# Data from Eurostat
eurostat::get_eurostat("tgs00026", time_format = "raw") %>%
  # subset to have only a single row per geo
  dplyr::filter(time == 2013, nchar(as.character(geo)) == 4) %>%
  # categorise
  dplyr::mutate(cat = cut_to_classes(values, n = 5)) %>%
  # merge with geodata
  merge_eurostat_geodata(data=.,geocolumn="geo",resolution = "60", output_class = "df", all_regions = TRUE) %>%  # plot map
ggplot(data=., aes(x=long,y=lat,group=group)) +
  geom_polygon(aes(fill=cat),color="white", size=.1) +
  scale_fill_brewer(palette ="Oranges")


dat <- get_eurostat(id = "tgs00026", time_format = "raw")
dat <- label_eurostat(dat)


# Goverment Dept ###############################################################

# Get download the data - Percentage of Gross Dept
dat <- get_eurostat(id = c("ei_nagt_q_r2"), time_format = "num")

# Label the data
dat <- label_eurostat(dat)

countries <- c("Greece", "Italy", "Portugal", "Ireland", "Cyprus")

filter(dat, indic == "Government consolidated gross debt" &
         unit == "Percentage of gross domestic product (GDP)" &
         geo %in% countries) %>%
         View()


# Unemployment #################################################################

# Get download the data - Percentage of Gross Dept
dat <- get_eurostat(id = c("ei_lmhr_m"), time_format = "num")

# Label the data
dat <- label_eurostat(dat)

countries <- c("Greece", "Italy", "Portugal", "Ireland", "Cyprus")

filter(dat, indic == "Government consolidated gross debt" &
         unit == "Percentage of gross domestic product (GDP)" &
         geo %in% countries) %>%
  View()



# Customers ####################################################################

# Get download the data - Percentage of Gross Dept
dat <- get_eurostat(id = c("ei_bsco_q"), time_format = "num")

# Label the data
dat <- label_eurostat(dat)

filter(dat, s_adj == "Unadjusted data (i.e. neither seasonally adjusted nor calendar adjusted data)" &
         time >= 2000) %>% 
  group_by(time = as.character(time), geo) %>% 
  summarize(m = mean(values), len = length(values)) %>% View()
  ggplot(aes(time, m))+
  geom_point()+
  facet_wrap(~geo)




search_eurostat("unemployment") %>% View()



greece <-  filter(dat, geo == "Greece" ) %>% 
  group_by(time) %>% 
  summarise(value = values)


ggplot(greece)+
  geom_point(aes(time, value))

ggplot(dat)+
  geom_point(aes(time, values))+
  ggtitle(as.character(dat$indic_is))+
  facet_wrap(~geo)

